# enumerations

./: .editorconfig  Jotabe.Enumerations.sln  readme.md
JotaBe.Enumerations.Json/: BaseEnumerationClassConverter.cs  EnumerationClassAsObjectConverter.cs  EnumerationClassStringConverter.cs  EnumerationClassValueConverter.cs  JotaBe.Enumerations.Json.csproj
JotaBe.TypeExtensions/: TypeExtensions.cs  readme.md
JotaBe.TypeExtensions.Tests/: DerivedFromDerivedFromGenericIntString.cs  DerivedFromGenericIntString.cs  GenericBase.cs  GetGenericBaseTypeArgumentsTests.cs  IsDerivedFromTests.cs  JotaBe.TypeExtensions.Tests.csproj
JsonSourceGenerationConsole/: JsonSourceGenerationConsole.csproj  Program.cs  TemperatureUnit.cs
Src/JotaBe.Enumerations/: EnumerationClass.cs  JotaBe.Enumerations.csproj  readme.md
Tests/JotaBe.Enumerations.Tests/: BaseEnumerationClassConverter.cs  EnumerationClassAsObjectConverter.cs  EnumerationClassConverter.cs  EnumerationClassStringConverter.cs  EnumerationClassValueConverter.cs  JotaBe.Enumerations.Tests.csproj  Temperature.cs  TemperatureUnit.cs  TemperatureUnit_EqualityOperators_Tests.cs  TemperatureUnit_FromName_Tests.cs  TemperatureUnit_FromValue_Tests.cs  TemperatureUnit_GetName_Tests.cs  TemperatureUnit_GetNames_Values_UnderlyingType_Tests.cs  TemperatureUnit_InstanceEquals_Tests.cs  TemperatureUnit_IsDefined_Tests.cs  TemperatureUnit_ParseSpan_Tests.cs  TemperatureUnit_ParseString_Tests.cs  TemperatureUnit_StaticEquals_Tests.cs  TemperatureUnit_TryParseSpan_Tests.cs  TemperatureUnit_TryParseString_Tests.cs  Temperature_Serialization_EnumerationClassAsObjectConverter_Tests.cs  Temperature_Serialization_EnumerationClassStringConverter_Tests - Copy.cs  Temperature_Serialization_EnumerationClassStringConverter_Tests.cs  Temperature_Serialization_Tests.cs  Temperature_Serialization_WithoutConverter_Tests.cs  TypeExtensions.cs
