<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
		<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JotaBe.TypeExtensions\JotaBe.TypeExtensions.csproj" />
    <ProjectReference Include="..\Src\JotaBe.Enumerations\JotaBe.Enumerations.csproj" />
  </ItemGroup>

</Project>
